# shop

./: .gitignore  .ssh-keygen  README.MD  pom.xml
src/main/java/com/shop/dao/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/shop/pojo/: Category.java  OrderItem.java
src/main/resources/: datasources.properties  mybatisgeneraterProperties.xml
src/main/resources/mappers/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/frontpage/: login.html
