db.driverlocation=/Users/liucong/Desktop/ideapro/shopper/src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.6.jar
db.driverclassname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/MM?characterEncoding=utf-8
db.username=liucong
db.password=123